Job: 阿戴爾
Weapon_ref: 1.3
Level: 281
Atk: 10473
Per_atk: 121
Per_damage: 41
Per_boss: 416
Per_ignore: 96.91
Passive_per_findamage: 105.72
Per_critical: 82
Arc: 1350
Aut: 300
Unique_str: 21000
Unique_dex: 440
Unique_int: 0
Unique_luk: 40
Eat_str: 6128.62
Eat_dex: 3821.24
Eat_int: 0
Eat_luk: 0
Per_str: 7
Per_dex: 0.93
Per_int: 0
Per_luk: 0
Black_set: 5
Pelord_set: 4
Dawn_set: 0
Eternal_set: 4
Mystical_set: 6
Nautical_set: 0
Per_normal_damage: 0
StatsShow: strdex
Arc_Stats: 13200
Aut_Stats: 6900
Unique_atk: 4738.91
file_aim: boss
Attr_ignore: 5