Job: 夜使者
Weapon_ref: 1.75
Level: 287
Atk: 13063
Per_atk: 142
Per_damage: 59
Per_boss: 470
Per_ignore: 96.68
Passive_per_findamage: 88.5
Per_critical: 126
Arc: 1320
Aut: 300
Unique_str: 680
Unique_dex: 440
Unique_int: 640
Unique_luk: 8980
Eat_str: 0
Eat_dex: 3704.78
Eat_int: 0
Eat_luk: 7750.66
Per_str: 0
Per_dex: 0.88
Per_int: 0
Per_luk: 7.23
Black_set: 7
Pelord_set: 4
Dawn_set: 0
Eternal_set: 1
Mystical_set: 6
Nautical_set: 0
Per_normal_damage: 0
StatsShow: lukdex
Arc_Stats: 1350
Aut_Stats: 6900
Unique_atk: 5397.93
file_aim: boss
Attr_ignore: 5