Job: 虎影
Weapon_ref: 1.3
Level: 280
Atk: 11809
Per_atk: 141
Per_damage: 62
Per_boss: 469
Per_ignore: 96.3
Passive_per_findamage: 113.26
Per_critical: 120
Arc: 1350
Aut: 270
Unique_str: 40
Unique_dex: 460
Unique_int: 0
Unique_luk: 20270
Eat_str: 0
Eat_dex: 3628.16
Eat_int: 0
Eat_luk: 6086.66
Per_str: 0
Per_dex: 1.13
Per_int: 0
Per_luk: 6.8
Black_set: 5
Pelord_set: 4
Dawn_set: 0
Eternal_set: 1
Mystical_set: 6
Nautical_set: 0
Per_normal_damage: 0
StatsShow: lukdex
Arc_Stats: 13200
Aut_Stats: 6300
Unique_atk: 4900
file_aim: boss
Attr_ignore: 5
