Job: 天使破壞者
Weapon_ref: 1.7
Level: 285
Atk: 13321
Per_atk: 149
Per_damage: 59
Per_boss: 429
Per_ignore: 95.61
Passive_per_findamage: 78.6
Per_critical: 103
Arc: 1350
Aut: 300
Unique_str: 770
Unique_dex: 20740
Unique_int: 0
Unique_luk: 40
Eat_str: 3608.88
Eat_dex: 6485.94
Eat_int: 0
Eat_luk: 0
Per_str: 0.8
Per_dex: 7.11
Per_int: 0
Per_luk: 0
Black_set: 7
Pelord_set: 4
Dawn_set: 0
Eternal_set: 1
Mystical_set: 6
Nautical_set: 0
Per_normal_damage: 0
StatsShow: dexstr
Arc_Stats: 13200
Aut_Stats: 6900
Unique_atk: 5349.79
file_aim: boss
Attr_ignore: 5