Job: 虎影
Weapon_ref: 1.3
Level: 282
Atk: 11888
Per_atk: 141
Per_damage: 62
Per_boss: 489
Per_ignore: 97.24
Passive_per_findamage: 113.26
Per_critical: 115.35
Arc: 1350
Aut: 330
Unique_str: 40
Unique_dex: 460
Unique_int: 0
Unique_luk: 21770
Eat_str: 0
Eat_dex: 3669.01
Eat_int: 0
Eat_luk: 6133.71
Per_str: 0
Per_dex: 1.13
Per_int: 0
Per_luk: 6.8
Black_set: 6
Pelord_set: 4
Dawn_set: 0
Eternal_set: 0
Mystical_set: 6
Nautical_set: 0
Per_normal_damage: 0
StatsShow: lukdex
Arc_Stats: 13200
Aut_Stats: 7800
Unique_atk: 4932.78
file_aim: boss
Attr_ignore: 5