Job: 破風使者
Weapon_ref: 1.3
Level: 284
Atk: 11654
Per_atk: 14
Per_damage: 81
Per_boss: 507
Per_ignore: 97.37
Passive_per_findamage: 104.56
Per_critical: 97
Arc: 1350
Aut: 350
Unique_str: 680
Unique_dex: 22010
Unique_int: 0
Unique_luk: 40
Eat_str: 3768.26
Eat_dex: 6185.78
Eat_int: 0
Eat_luk: 0
Per_str: 1.3
Per_dex: 7.16
Per_int: 0
Per_luk: 0
Black_set: 5
Pelord_set: 4
Dawn_set: 0
Eternal_set: 0
Mystical_set: 6
Nautical_set: 0
Per_normal_damage: 0
StatsShow: dexstr
Arc_Stats: 13200
Aut_Stats: 8200
Unique_atk: 10222.8
file_aim: boss
Attr_ignore: 5