Job: 阿戴爾
Weapon_ref: 1.3
Level: 284
Atk: 10482
Per_atk: 121
Per_damage: 61
Per_boss: 458
Per_ignore: 97.4
Passive_per_findamage: 105.72
Per_critical: 86
Arc: 1350
Aut: 360
Unique_str: 22515
Unique_dex: 440
Unique_int: 0
Unique_luk: 40
Eat_str: 6185.94
Eat_dex: 3779.27
Eat_int: 0
Eat_luk: 0
Per_str: 7.08
Per_dex: 0.93
Per_int: 0
Per_luk: 0
Black_set: 4
Pelord_set: 4
Dawn_set: 0
Eternal_set: 3
Mystical_set: 5
Nautical_set: 0
Per_normal_damage: 0
StatsShow: strdex
Arc_Stats: 13200
Aut_Stats: 8400
Unique_atk: 4742.98
file_aim: boss
Attr_ignore: 5