<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.png'); left:0px; top:0px; width:404px; height:156px"></div>
<div style="background-image:url('img/img2.png'); left:0px; top:156px; width:38px; height:169px"></div>
<div style="background-image:url('img/img3.png'); left:38px; top:156px; width:230px; height:86px"></div>
<div style="background-image:url('img/img4.png'); left:268px; top:156px; width:136px; height:169px"></div>
<div style="background-image:url('img/img5.png'); left:38px; top:242px; width:230px; height:83px"></div>
</body>
</html>
