            使用前需要準備的資訊: 

            A. 建立角色資料 (create)
            step1
            -> 選擇職業 (單雙手要區分  )
            step2
            -> 先問是否有捷諾傳授(選捷諾轉skip2-2) 

           
            step2-2
            -> 請玩家先備妥藥水or祝福秘藥  (主屬增幅值(必填):   &  附屬增幅值(選填) : )
              (上題選有捷諾傳授直接skip)     
            -> 請捷諾玩家先備妥祝福秘藥             
            step2-3
            -> 惡復玩家是否有 凱撒傳授
            step3
            -> 戰地角色卡勾選 
            (參考IC巴哈文)

            將以上問題 導入後 
            step4
            -> 填寫以下屬性值 

            0. 是否使用 戰鬥指令技能 (若有勾選 皆以使用技能後 去填寫)

            1. 等級
            2. UI攻擊力
            3. 裝備%攻擊力
            4. 萌獸%攻擊力
            5. 總傷害%數
            6. Boss傷害%數
            7. 最終傷害%數
            8. 爆擊傷害%數
            9. 無視防禦%數

            10.漆黑set數 
            11.頂陪set數
            12.黎明set數
            13.防具set數   
                a: 永恆 
                b: 神秘
                c: 航海

            step5
            14.主屬性(非配戴傳授or喝藥水) (檢查值)
            15.使用楓祝後的主屬 (檢查值)
            16.最大表攻 (檢查值)


            檢查值1.主屬性變化後 (依據前面問題 - 不用輸入可獲得)
            檢查值2.最大表攻演算
            檢查值3.真實使用楓祝的值 應該等於

            fin: 能轉存成json檔 & 直接引導目前data至 下個url計算

            B. 角色資料計算  (compare)
                有導入的資料 
                1.純攻擊力
                2.%攻擊力
                3.最終傷害%數
                4.爆擊傷害%數
                5.無視防禦%數
                6.總傷害%數
                7.Boss傷害%數
                8.吃%主屬值
                9.吃%副屬值
                10.身上裝備%數
                11.非吃%主屬值
                12.等級
                13 武器係數
                14.熟練度


            B1裝備效益模擬器

                顯示目前各SET
                    要刪除的裝備名稱 
                    要新增的裝備名稱

                欄位分別是 SET增幅值、輸入介面顯示的總值(攻擊力、主屬 %主屬 %全屬)
            B2極限屬性最佳優化器 (待規劃)
                依據已知角色數據資料  還有接下來填寫的數值 
                全數歸0後 演算出最新能夠打怪、打王的效益

            C 目標模擬器(待規劃)
                能夠套用傷害字型 和技能數據 顯示動畫 

            1.能秒怪
            2.有達到打王門檻

            以下基本傷害公式計算


            最大表攻 = 武器係數 * (4 * 主屬性 + 副屬性 ) * [攻擊力 * (1 + 攻擊力%數) ]  * (1 + 總傷害%數) * ( 1 + 最終傷害%數) * 0.01(?)

            ap = 等級 * 5 + 18

            非吃裝備%主屬 =  aut + arc + 極限屬性 + 戰地主屬 + 內潛能


            假如 藥水增幅 是 5%、 10%

            主屬性+藥水增幅後 =  { ap + 非ap }  * ( 1 + 裝備%數 + 藥水增幅 )  + 非吃裝備%主屬

            主屬性前  = { ap + 非ap }  * ( 1 + 裝備%數 )  + 非吃裝備%主屬

            主屬性+藥水增幅後 - 主屬性前 = { ap + 非ap } * 藥水增幅 


            非ap =  [ 主屬性+藥水增幅後 - 主屬性前 ] /  藥水增幅 - ap  (Eat_val)

            裝備%主屬數 = [主屬性前 - 非吃裝備%主屬] / [ ap + 非ap ] -1 (Per_val)

            假如 藥水增幅 是 +50 、 +60

            主屬性前  = { ap + 非ap }  * ( 1 + 裝備%數 )  + 非吃裝備%主屬

            主屬性+藥水增幅後 =  { ap + 非ap + 藥水增幅 }  * ( 1 + 裝備%數  )  + 非吃裝備%主屬

            裝備%數 = (主屬性+藥水增幅後 - 主屬性前 /  藥水增幅 ) -1 (Per_val)

            非ap = [(主屬性前 - 非吃裝備%主屬) / ( 1 + 裝備%數 )] - ap (Eat_val)
            


            檢查值 : 使用主屬楓祝後  =  { ap * (1+楓祝%數) + 非ap }  * ( 1 + 裝備%數 )  + 非吃裝備%主屬

           
            總屬性 = (4 * 主屬性 + 副屬性 )
            
            總攻擊力 = [ 攻擊力 * (1 + 攻擊力%數) ]

            打BOSS顯示傷害值 = 武器係數 *  總屬性 * 總攻擊力 *  (1 + 總傷害%數 + Boss傷害%數) * ( 1 + 最終傷害%數) * (1 + 爆擊傷害%數) * (無視防禦%數) *  屬性減半值 * 技能%數

            打一般怪顯示傷害值 = 武器係數 *  總屬性 * 總攻擊力 *  (1 + 總傷害%數 +  一般怪物%數 )  * ( 1 + 最終傷害%數) * (1 + 爆擊傷害%數) * (無視防禦%數) *  屬性減半值 * 技能%數
